git "https://chromium.googlesource.com/webm/libwebp" "v0.6.0"
github "CosmicMind/Material" "3.1.8"
github "CosmicMind/Motion" "3.1.3"
github "JonasGessner/JGProgressHUD" "v2.1"
github "ReactiveX/RxSwift" "5.0.1"
github "freshOS/Router" "1.3.1"
github "hackiftekhar/IQKeyboardManager" "v6.4.0"
github "layoutBox/FlexLayout" "1.3.17"
github "muizidn/grpc-swift" "f4d5da3cd5d01e6a3fcf3db785c4f6731373c1d5"
github "muizidn/viewdsl" "0.0.6"
github "pinterest/PINCache" "3.0.1-beta.6"
github "pinterest/PINOperation" "1.1.2"
github "pinterest/PINRemoteImage" "3.0.0-beta.13"
github "texture/texture" "2.8.1"
