<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TodosXibController" customModule="TodoBin" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="Ch0-jZ-iVY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-0E-9AI">
                    <rect key="frame" x="30" y="74" width="354" height="184"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-ys-IO3">
                            <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jd9-j9-vyN">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="48"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="0YR-JW-NQR"/>
                                        <constraint firstAttribute="height" constant="48" id="xwm-K8-O18"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inbox" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-eb-BCu">
                                    <rect key="frame" x="22" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="n5N-eb-BCu" secondAttribute="height" multiplier="1:1" id="aH7-37-UUf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUd-0S-YtS">
                                    <rect key="frame" x="82" y="0.0" width="245.5" height="48"/>
                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC5-2c-yFu">
                                    <rect key="frame" x="339.5" y="0.0" width="14.5" height="48"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="bd9-g7-FQU"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-Ma-ai6">
                            <rect key="frame" x="0.0" y="68" width="354" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-Cj-cnm">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="48"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="Jri-8r-SxX"/>
                                        <constraint firstAttribute="height" constant="48" id="acf-iO-doV"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inbox" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-bL-NZC">
                                    <rect key="frame" x="22" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="KHe-bL-NZC" secondAttribute="height" multiplier="1:1" id="Ytv-SY-Wga"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVW-s1-caf">
                                    <rect key="frame" x="82" y="0.0" width="245.5" height="48"/>
                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO4-6s-2pf">
                                    <rect key="frame" x="339.5" y="0.0" width="14.5" height="48"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Si5-Sj-6Tu"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="65R-fl-Rfm">
                            <rect key="frame" x="0.0" y="136" width="354" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-63-kxw">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="48"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="AHo-Wx-dB7"/>
                                        <constraint firstAttribute="width" constant="10" id="OiJ-K9-rr2"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inbox" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-O7-aFo">
                                    <rect key="frame" x="22" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="M7k-O7-aFo" secondAttribute="height" multiplier="1:1" id="b0S-1c-fcn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-VM-8Ax">
                                    <rect key="frame" x="82" y="0.0" width="245.5" height="48"/>
                                    <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-UU-EuB">
                                    <rect key="frame" x="339.5" y="0.0" width="14.5" height="48"/>
                                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="S1y-mO-duP"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppp-1Q-I3I">
                    <rect key="frame" x="41.5" y="779" width="331" height="83"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="tZl-wb-6SY"/>
                        <tabBarItem systemItem="more" id="htk-eA-PdM"/>
                    </items>
                    <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tabBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gjq-0E-9AI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="LvT-Az-AaK"/>
                <constraint firstItem="ppp-1Q-I3I" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SPq-DA-BNg"/>
                <constraint firstItem="gjq-0E-9AI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="oWu-dI-rXE"/>
                <constraint firstItem="ppp-1Q-I3I" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="phy-nm-NVo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ppp-1Q-I3I" secondAttribute="bottom" id="qZz-DM-2KX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gjq-0E-9AI" secondAttribute="trailing" constant="30" id="xUq-7a-3kF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="126" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="inbox" width="27" height="21"/>
    </resources>
</document>
